# Module 8: Exploring Data 

After importing data, you should take the time to review the data you are working with. This includes: determining the properties of the dataset, the number of rows and columns, the names of all the columns, and what information your dataset contains.

# { Module 8 Homework }

1. Import the "Dental Patients.xlsx" file and nickname the dataset "df". Preview the first 10 rows. You need to complete this step to have access to the correct dataset!

In [10]:

import pandas as pd

In [13]:
df = pd.read_excel("Dental Patients.xlsx")

2. Write the code to preview the last 5 rows of the df dataset.

In [14]:
df.tail()

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
45,Marjory,Thompson,45,F,N,Y,N,61,N
46,Erlinda,Hendricks,49,F,Y,Y,N,120,N
47,Amee,Carter,57,M,N,Y,N,0,Y
48,Loralee,Gates,66,F,Y,Y,Y,278,Y
49,Luana,Taylor,20,F,N,N,Y,302,N

3. Write the code to print the summary information for the df dataset. How many rows are there? How many columns?

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   First               50 non-null     object
 1   Last                50 non-null     object
 2   Age                 50 non-null     int64
 3   Gender              50 non-null     object
 4   Insurance           50 non-null     object
 5   EmergencyContact    50 non-null     object
 6   NewPatient          50 non-null     object
 7   OutstandingBalance  50 non-null     int64
 8   Allergies           50 non-null     object
dtypes: int64(2), object(7)
memory usage: 3.6+ KB

4. Looking closer at the df dataset, what is the maximum age for this group of patients? What is the minimum age?

In [18]:
df["Age"].max()

78

In [19]:
df["Age"].min()

19

5. How much money is owned in total to the dental practice? Hint: find the sum of the "OutstandingBalance" column.

In [22]:
df["OutstandingBalance"].sum()

4600

6. Write the code below to determine how many new patients there are.

In [45]:
df.loc[df["NewPatient"] == "Y"]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
15,Connie,Savage,34,F,N,Y,Y,0,N
19,Krystina,Benton,23,F,Y,Y,Y,0,N
20,Sharon,Landry,65,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54,F,Y,Y,Y,0,N
22,Kenya,Compton,38,M,Y,Y,Y,210,N
23,Zenobia,Morgan,67,M,Y,N,Y,112,N
24,Stefany,Mahoney,46,F,Y,N,Y,42,N
25,Rosaura,Ellis,33,M,Y,N,Y,10,Y
32,Manuel,Mason,50,M,N,N,Y,66,N
33,Carolin,Hudson,19,F,Y,Y,Y,49,Y
35,Rana,Parks,27,M,Y,Y,Y,344,Y
36,Joline,Murillo,48,F,Y,Y,Y,41,N
38,Shaquana,Yates,30,F,Y,Y,Y,121,N
40,Norah,Meyers,44,F,Y,Y,Y,89,N
48,Loralee,Gates,66,F,Y,Y,Y,278,Y
49,Luana,Taylor,20,F,N,N,Y,302,N

7. Write the code below to determine how many patients have any allergies.

In [44]:
df.loc[df["Allergies"] =="Y"]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
16,Erma,Pruitt,36,F,N,Y,N,0,Y
25,Rosaura,Ellis,33,M,Y,N,Y,10,Y
30,Tessie,Russell,74,F,Y,N,N,152,Y
31,Alexa,Russell,25,M,Y,N,N,23,Y
33,Carolin,Hudson,19,F,Y,Y,Y,49,Y
35,Rana,Parks,27,M,Y,Y,Y,344,Y
37,Le,Mckenzie,47,M,Y,Y,N,78,Y
47,Amee,Carter,57,M,N,Y,N,0,Y
48,Loralee,Gates,66,F,Y,Y,Y,278,Y

8. Let's select some data based on conditions. Find the data in the df dataset where "Gender" equals "F".

In [43]:
df.loc[df["Gender"] == "F"]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35,F,Y,Y,N,48,N
2,Shellie,Fowler,61,F,Y,Y,N,3,N
3,Hortensia,Moore,71,F,Y,Y,N,63,N
4,Gwenda,Oneal,41,F,Y,Y,N,0,N
5,Latricia,Sampson,21,F,Y,Y,N,0,N
8,Carolyn,Taylor,69,F,N,Y,N,0,N
10,Jamila,Downs,68,F,Y,N,N,294,N
11,Vannesa,Hays,55,F,Y,Y,N,13,N
13,Lynda,Wilkinson,60,F,Y,Y,N,151,N
14,Gricelda,Andrade,78,F,N,Y,N,128,N
15,Connie,Savage,34,F,N,Y,Y,0,N
16,Erma,Pruitt,36,F,N,Y,N,0,Y
17,Krysten,Richmond,40,F,Y,Y,N,0,N
19,Krystina,Benton,23,F,Y,Y,Y,0,N
20,Sharon,Landry,65,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54,F,Y,Y,Y,0,N
24,Stefany,Mahoney,46,F,Y,N,Y,42,N
26,Juliane,Hayden,24,F,N,N,N,275,N
29,Bernadette,Chan,43,F,Y,N,N,0,N
30,Tessie,Russell,74,F,Y,N,N,152,Y
33,Carolin,Hudson,19,F,Y,Y,Y,49,Y
34,Waneta,Cohen,51,F,Y,Y,N,44,N
36,Joline,Murillo,48,F,Y,Y,Y,41,N
38,Shaquana,Yates,30,F,Y,Y,Y,121,N
39,Margarette,Tapia,70,F,Y,Y,N,235,N
40,Norah,Meyers,44,F,Y,Y,Y,89,N
42,Denita,Taylor,29,F,Y,Y,N,317,N
43,Mathilde,Gaines,32,F,Y,Y,N,0,N
44,Ettie,Wells,73,F,N,Y,N,0,N
45,Marjory,Thompson,45,F,N,Y,N,61,N
46,Erlinda,Hendricks,49,F,Y,Y,N,120,N
48,Loralee,Gates,66,F,Y,Y,Y,278,Y
49,Luana,Taylor,20,F,N,N,Y,302,N

9. Find the data in the df dataset where "OutstandingBalance" equals 0. These are the people who have paid all of their bills!

In [50]:
df.loc[df["OutstandingBalance"] == "0"]

Empty DataFrame
Columns: [First, Last, Age, Gender, Insurance, EmergencyContact, NewPatient, OutstandingBalance, Allergies]
Index: []

10. Complete the code below to find the data in the df dataset where "NewPatient" equals "Y" and "Allergies" also equals "Y".

In [59]:
df.loc [df["NewPatient"] == "Y"]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
15,Connie,Savage,34,F,N,Y,Y,0,N
19,Krystina,Benton,23,F,Y,Y,Y,0,N
20,Sharon,Landry,65,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54,F,Y,Y,Y,0,N
22,Kenya,Compton,38,M,Y,Y,Y,210,N
23,Zenobia,Morgan,67,M,Y,N,Y,112,N
24,Stefany,Mahoney,46,F,Y,N,Y,42,N
25,Rosaura,Ellis,33,M,Y,N,Y,10,Y
32,Manuel,Mason,50,M,N,N,Y,66,N
33,Carolin,Hudson,19,F,Y,Y,Y,49,Y
35,Rana,Parks,27,M,Y,Y,Y,344,Y
36,Joline,Murillo,48,F,Y,Y,Y,41,N
38,Shaquana,Yates,30,F,Y,Y,Y,121,N
40,Norah,Meyers,44,F,Y,Y,Y,89,N
48,Loralee,Gates,66,F,Y,Y,Y,278,Y
49,Luana,Taylor,20,F,N,N,Y,302,N

11. Using the groupby function, group the df dataset by the "Insurance" variable and summarize for the "OutstandingBalance" variable. Use the mean.

In [71]:
 
df["OutstandingBalance"].groupby(df["Insurance"]).mean()

Insurance
N    85.714286
Y    94.444444
Name: OutstandingBalance, dtype: float64

12. Using the groupby function, group the df dataset by the "Gender" variable and summarize for the "Age" variable. Use the mean.

In [69]:
df["Age"].groupby(df["Gender"]).mean()

Gender
F    47.696970
M    44.529412
Name: Age, dtype: float64